# Environment
ENV = "PROD"

# Web
WEB_PORT = 443
WEB_IPS = "127.0.0.1; 0.0.0.0"
WEB_URIS = "localhost"

# Database
DB_NAME = "data"
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = 172.17.0.1
DB_PORT = 5432

# Authentication
MAX_AGE = 3

# Argon2 Parameters
HASH_BYTES = 64
HASH_TIME = 3
HASH_MEMORY = 65536
HASH_THREADS = 4